protobuf/mtx/mtx.proto

syntax = "proto3";

package mtx;

import "finance.proto";
option go_package = "github.com/joseluis8906/project-layout/internal/mtx/pb";

service AccountService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc PutMoney(PutMoneyRequest) returns (PutMoneyResponse);
    rpc SendMoney(SendMoneyRequest) returns (SendMoneyResponse);
    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse);
    rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse);
}

message RegisterRequest {
    message Owner {
        string id = 1;    
        string email = 2;
        string full_name = 3;
    }
    string phone_number = 1;
    Owner owner = 2;
    string pin = 3;
}

message RegisterResponse {}

message PutMoneyRequest {
    message BankAccount {
        string bank = 1;
        string type = 2;
        string number = 3;
    }
    string phone_number = 1;
    company.Money amount = 2;
}

message PutMoneyResponse {
    string id = 1;
}

message SendMoneyRequest {
    string src_phone_number = 1;
    string dst_phone_number = 2;
    company.Money amount = 3;
    string pin = 4;
}

message SendMoneyResponse {
    string status = 1;
}

message WithdrawRequest {
    string phone_number = 1;
    company.Money amount = 2;
    string pin = 3;
}

message WithdrawResponse {
    string status = 1;
}

message GetBalanceRequest {
    string phone_number = 1;
    string pin = 2;
}

message GetBalanceResponse {
    company.Money balance = 1;
}
