protobuf/events_v1.proto

syntax = "proto3";

package company;

option go_package = "github.com/joseluis8906/project-layout/pkg/pb";

message V1 {
    message Tested {
        string id = 1;
        int64 occurred_on = 2;
        string msg = 3;
    }

    message AccountCreated {
        message Attributes {
            string type = 1;
            string number = 2;
        }
        string id = 1;
        int64 occurred_on = 2;
        Attributes attributes = 3;
    }

    message AccountCredited {
        message Attributes {
            string type = 1;
            string number = 2;
            string amount = 3;
        }
        string id = 1;
        int64 occurred_on = 2;
        Attributes attributes = 3;
    }
}
