protobuf/citybank/tx.proto

syntax = "proto3";

package citybank;

import "finance.proto";
option go_package = "github.com/joseluis8906/project-layout/internal/citybank/pb";

service TxService {
    rpc Transfer(TransferRequest) returns (TransferResponse);
    rpc CheckStatus(CheckStatusRequest) returns (CheckStatusResponse);
    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse);
    rpc DirectDeposit(DirectDepositRequest) returns (DirectDepositResponse);
}

message TxAccount {
    string bank = 1;
    string type = 2;
    string number = 3;
}

message TransferRequest {
    TxAccount src_account = 1;
    TxAccount dst_account = 2;
    company.Money amount = 3;
    string verification_code = 4;
}
message TransferResponse {
    string tx_id = 1;
}
message TransferJob {
    string id = 1;
    TxAccount src_account = 2;
    TxAccount dst_account = 3;
    company.Money amount = 4;
}


message CheckStatusRequest {
    string tx_id = 1;
    string verification_code = 2;
}
message CheckStatusResponse {
    string status = 1;
}

message WithdrawRequest {
    TxAccount account = 1;
    string verification_code = 2;
}
message WithdrawResponse {
    string status = 1;
}

message DirectDepositRequest {
    TxAccount account = 1;
}
message DirectDepositResponse {
    string status = 1;
}
